<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang='en'>
    <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Sen:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href='Images/favicon-32x32.png'>
    <title>Flavour</title>  
        
<style>
       
   .navbar{
        list-style: none;
        margin: 0;
        padding:0;
        overflow: hidden;
        background-color: rgb(77, 81, 82 );
        position:fixed;
        top:0;
        width:100%;
        z-index:1;
        
        }
    
     .navbar li{
        display:inline;
        }
        
     .navbar li a{
        display: inline-block;
        float:right;
        padding:17px;
        font-size:0.6cm;
        font-family:'Montserrat', sans-serif;
        
        }
        
    a:link{
        text-decoration: none;
        }
        
    a:visited{
        background-color: rgb(192,192,192);
        color:rgb(89, 165, 240);
        }
        
    a:hover{
        color:rgb(77, 81, 82 );
        background-color:rgb(89, 165, 240 );
        }
              
        
    h1{ 
        font-size:300%;
        font-family:'Sen', sans-serif;
        margin:auto;   
        }
    
    h2{
        font-size:150%;
        font-family:'Sen', sans-serif;
        margin:auto;
        }
              
    h3{ 
        font-size:125%;
        font-family:'Sen', sans-serif;
        margin:auto;
        }

   body{ 
        font-size:140%;
        font-family:'Montserrat', sans-serif;
        color: rgb(77, 81, 82);
        margin:auto;
        line-height: 2.0em;
        text-align: center;
        background-color: rgb(235, 239, 242); 
        }
        
    .footer{
        text-align: right;
        background-color:rgb(77, 81, 82);
        color: rgb(89, 165, 240 );
        padding:15px;
        max-width: 100%;
        font-family: 'Montserrat', sans-serif;
        }
    
    hr{
        border: 2px dashed rgb(89, 165, 240);   
        }
        
   .img-responsive{
        max-width: 100%; 
        display: block;
        margin:auto;
        border: 5px solid rgb(77, 81, 82);
        }
              
    .wrapper{
        margin: auto;
        display: block;  
        box-sizing: border-box;
        overflow:hidden;
        }
        
{
  box-sizing: border-box;
}
img {
  vertical-align: middle;
}

.container {
  position: relative;
}

.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev{
    left:0;
    border-radius: 3px 0 0 3px;
 }


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.caption-container {
  text-align: center;
  background-color: rgb(77, 81, 82);
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

</style>
        
    </head>
    
    <body>
    
    <div>
       <ul class="navbar"> 
        <li><a href= "Gallery.html">Gallery</a></li>
        <li><a href= "version2.html">Home</a></li>
       </ul>
    </div>

    
<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
      <img src="Images/heroimage.jpg" style="width:100%">
  </div>

  <div class="mySlides">
      <img src="Images/butterbeerbig.jpg" style="width:100%">
  </div>

  <div class="mySlides">
      <img src="Images/japanmeatbig.jpg" style="width:100%">
  </div>

  <div class="mySlides">
      <img src="Images/koreanbbqbig.jpg" style="width:100%">
  </div>

<div class="mySlides">
      <img src="Images/bobabig.jpg" style="width:100%">
  </div>
    
<div class="mySlides">
      <img src="Images/chasiubig.jpg" style="width:100%">
  </div>
    
    <div class="mySlides">
      <img src="Images/grapefruitbig.jpg" style="width:100%">
  </div>
    
    <div class="mySlides">
      <img src="Images/hawkerchanbig.jpg" style="width:100%">
  </div>
    
    <div class="mySlides">
      <img src="Images/jollibeesbig.jpg" style="width:100%">
  </div>
    
    <div class="mySlides">
      <img src="Images/pancakesbig.jpg" style="width:100%">
  </div>
    
    <div class="mySlides">
      <img src="Images/seafoodbig.jpg" style="width:100%">
  </div>
    
    <div class="mySlides">
      <img src="Images/riceballsbig.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
      <div class="column">
      <img src="Images/thumnailbg.jpg" class="demo cursor" onclick="currentSlide(1)" width="100%" alt="Jioufen" >
      </div>
    <div class="column">
        
      <img class="demo cursor" src="Images/butterbeer.jpg" style="width:100%" onclick="currentSlide(2)" alt="Butterbeer" height="250px" width="100%">
    </div>
      
    <div class="column">
      <img class="demo cursor" src="Images/japanmeat.jpg" style="width:100%" onclick="currentSlide(3)" alt="Japanese hot plate"height="250px" width="100%">
    </div>
    <div class="column">
      <img class="demo cursor" src="Images/koreanbbq.jpg" style="width:100%" onclick="currentSlide(4)" alt="Korean BBQ"height="250px" width="100%">
    </div>
      
      <div class="column">
      <img class="demo cursor" src="Images/boba.jpg" style="width:100%" onclick="currentSlide(5)" alt="Boba Tea"height="250px" width="100%">
    </div>
       <div class="column">
      <img class="demo cursor" src="Images/chasiu.jpg" style="width:100%" onclick="currentSlide(6)" alt="Cha Siu"height="250px" width="100%">
    </div>
       <div class="column">
      <img class="demo cursor" src="Images/grapefruit.jpg" style="width:100%" onclick="currentSlide(7)" alt="Pink Grapefruit"height="250px" width="100%">
    </div>
      
       <div class="column">
      <img class="demo cursor" src="Images/hawkerchan.jpg" style="width:100%" onclick="currentSlide(8)" alt="Hawker Chan"height="250px" width="100%">
    </div>
      
       <div class="column">
      <img class="demo cursor" src="Images/jollibees.jpg" style="width:100%" onclick="currentSlide(9)" alt="Jollibees"height="250px" width="100%">
    </div>
      
       <div class="column">
      <img class="demo cursor" src="Images/pancakes.jpg" style="width:100%" onclick="currentSlide(10)" alt="Soufflé Pancakes"height="250px" width="100%">
    </div>
      
       <div class="column">
      <img class="demo cursor" src="Images/seafood.jpg" style="width:100%" onclick="currentSlide(11)" alt="Seafood"height="250px" width="100%">
    </div>
      
       <div class="column">
      <img class="demo cursor" src="Images/riceballs.jpg" style="width:100%" onclick="currentSlide(12)" alt="Rice Balls"height="250px" width="100%">
    </div>
      
  </div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<div class="footer"> &copy; BN</div>
    </body>
</html>

