<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang='en'>
    <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Sen:wght@700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href='Images/favicon-32x32.png'>
    <title>Flavour</title>  
        
<style>
       
     .navbar{
        list-style: none;
        margin: 0;
        padding:0;
        overflow: hidden;
        background-color: rgb(77, 81, 82 );
        position:fixed;
        top:0;
        width:100%;
        z-index:1;
        
        }
    
     .navbar li{
        display:inline;
        }
        
     .navbar li a{
        display: inline-block;
        float:right;
        padding:17px;
        font-size:0.6cm;
        font-family:'Montserrat', sans-serif;
        
        }
        
    a:link{
        text-decoration: none;
        }
        
    a:visited{
        background-color: rgb(192,192,192);
        color:rgb(89, 165, 240);
        }
        
    a:hover{
        color:rgb(77, 81, 82 );
        background-color:rgb(89, 165, 240 );
        }
    
    h2{
        font-size:150%;
        font-family:'Sen', sans-serif;
        margin:auto;
        }
              
    h3{ 
        font-size:125%;
        font-family:'Sen', sans-serif;
        margin:auto;
        }

    body{ 
        font-size:140%;
        font-family:'Montserrat', sans-serif;
        color: rgb(77, 81, 82);
        margin:auto;
        line-height: 2.0em;
        text-align: center;
        background-color: rgb(235, 239, 242); 
        }
        
    .footer{
        text-align: left;
        background-color:rgb(77, 81, 82);
        color: rgb(89, 165, 240);
        padding:15px;
        max-width: 100%;
        font-family: 'Montserrat', sans-serif;
        }
    
    hr{
        border: 2px dashed rgb(89, 165, 240);   
        }
        
   .img-responsive{
        max-width: 100%; 
        display: block;
        margin:auto;
        border: 5px solid rgb(77, 81, 82);
        }
    
    .container{
        position: relative;
        margin-top: 74px;      
        }
              
    .centered {
        position:absolute;
        top: 50%;
        left: 0%;
        width:100%;

        transform: translate(-0%, -50%);
        font-family: 'Sen', sans-serif;
        font-size: 550%;
        color: rgb(77, 81, 82);

        letter-spacing: 0.04em;
        line-height: 1.0em;
        text-align: center;
        }
              
    .new-centered {
        position:absolute;
        top: 0%;
        left: 0%;
        width:100%;
        height:100%;
        background: rgba(255, 255, 255, 0.4); 
        }
              
 
    .wrapper{
        margin: auto;
        display: block;  
        box-sizing: border-box;
        overflow:hidden;
        }
        
    * {
        box-sizing: border-box;
        }
              
    .column{
        float:left;
        }

    .column2 {
        float: left;
        width: 50%;
        padding: 8px;
        }

    .row:after {
        content: "";
        display: table;
        clear: both;
        }

    .col{
        width:40%;
        }
              
    .rightmar{
        margin-right: 10%;
        }
              
    .leftmar{
        margin-left: 10%;
        }
              
    .format{
        margin-right: 5%;
        margin-left: 5%;
        }
    
 
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 24.5px;
  border: none;
  outline: none;
  background-color: rgb(77, 81, 82);
  color: rgb(255,255,255);
  cursor: pointer;
  padding: 13.2px;
  border-radius: 5px;
}

#myBtn:hover {
  background-color:rgb(89, 165, 240);
}
    
.container1 {
  position: relative;
}
    
    .image {
  opacity: 1;
  display: block;
  margin:auto;
  transition: .5s ease;
  backface-visibility: hidden;
  max-width: 100%; 
  border: 5px solid rgb(77, 81, 82);
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container1:hover .image {
  opacity: 0.3;
}

.container1:hover .middle {
  opacity: 1;
}


</style>
        
    </head>
    
    <body>
        
   <div>
       <ul class="navbar"> 
        <li><a href= "gallery.html">Gallery</a></li>
        <li><a href= "#Singapore">Singapore</a></li>
        <li><a href= "#Japan">Japan</a></li>
        <li><a href= "#Korea">Korea</a></li>
        <li><a href= "#Taiwan">Taiwan</a></li>
        <li><a href= "version2.html">Home</a></li>
       </ul>
    </div> 
 
        
<div class="wrapper">
    <div class="container">
    <img src="Images/background.jpg" class="img-responsive" alt="A picture of Jioufen, Taiwan">
    <div class="new-centered"></div>
    <div class="centered" style="font-size:10vw;" >Flavours of East Asia</div>
</div>
<br> 
<button onclick="topFunction()" id="myBtn" title="Go to top">↑</button> 
<br>
<h2>Hi, and Welcome!</h2>
<br>
        
On this website you will find an array of places to eat in East Asia! On here you will find my favourite places to eat, and my best recommendations for food in Korea, Taiwan, Japan and Singapore.
<br>
<br>
<br>
<hr>
<br>            
<h2 id="Taiwan">Taiwan</h2>
        
In Taiwan you can find a large array of street food snacks. I visited Taipei, and here are my recommendations:
<br>
<br>
<h3>The Night Markets</h3>
<div class="format">
<br>
    <div class="row">
    <div class="column2">
    <img class="img-responsive" src="Images/nightmarket.jpg" alt="A stall at the night markets"  width="100%" > 
 
    At the famous Taipei Night Markets there is an amazing selection of asian street food. Here you can find a combination of traditional food and local delicacies. The Night Markets are massive, so I suggest researching where you want to go first and to find a map of where they are.

</div>
        
<div class="column2">
<img class="img-responsive" src="Images/oysters.jpg" alt="A picture of oysters" width="88.8%" >
There was also a massive food court underground where all the locals went to eat. Here, there was a ton of unique food places, and my parents favourite was this seafood one which sold delicous oysters and other seafood. Even at late at night this place was packed! 
</div>
</div> 
<br>
<h3>Jioufen</h3>
In Taiwan we also went to Jioufen. There, we tried a lot of local delicacies. There was a lovely ice-cream pancake with peanuts and others in it, and I would recommend it if you go there. There was also a large selection of nougat stores. I tried the classic nougat one and it was very cheap as well as the right amount of chewy and soft. Jioufen also had a large range of tea places and dried fruit sellers. There were lots of opportunities for taste testers and it is a good place to try local delicacies.
<br>
<br>
<h3>Boba Tea</h3>
Taiwan is also the epicenter of bubble tea! Practically anywhere you go in the Taipei CBD, you can find a bubble tea store. In Taipei I visited a lot of bubble tea stores, and I made sure to try both the brown sugar milk tea and the original style bubble milk tea. We even went to try bubble tea from the original creators of bubble tea- Tsuen wan sumn. Although it was a bit pricey, it was worth the experience in opinion, and I recommend trying the original bubble tea out!
<br>
<br>
</div> 

<div class="container1">   
<img class="image" src="Images/boba.jpg" alt="A pictue of bubble tea">
<div class="middle">
<div>Bubble Tea is very popular in Taiwan! I found that in the Taipei CBD, there was a bubble tea shop in nearly every block!</div>
</div>
</div>
    
<br> 
<br>
<hr>
<br>
<div class="format">
<h2 id="Korea">Korea</h2>
        
Korea had a large range of both traditional and street snack foods. We travelled to Seoul, and there we made sure to try some of the unique foods that we wouldn’t find back in New Zealand.  
</div>
<br>
<br>
 <div class="col">
     <div class="column">
         <img class="img-responsive" src="Images/taghulu.jpg" alt="A picture of candied strawbwerries" height="60%" width="60%">
        <br>
        </div>
         
        <div class="column">
        <img class="img-responsive" src="Images/koreanchicken.jpg" alt="A picture of korean fried chicken" height="60%" width="60%">
        <br>
        </div>  
          
        <div class="column">
          <img class="img-responsive" src="Images/koreanbbq.jpg" alt="A picture of korean bbq" height="60%" width="60%">
        <br>
        </div> 
        
</div>    
<div class="rightmar">

<h3>Myeongdong</h3>
In the streets of Myeongdong, there is a bunch of street food vendors amongst the shops. There is a large range of Korean street food there, and a lot of dishes that are very unique and worth trying. My personal favourite was taghulu, which is fruit coated in a hard casing of sugar, but my parents really enjoyed the cheesy lobster snacks, and the spicy ttleboki.
<br>       
<br>
<br>
<h3>Korean Chicken</h3>
Korea was famous for its fried chicken, and so it was a must that we had to try some there. We ended up at a famous restaurant dedicated solely to fried chicken. We tried 3 different types of chicken and had it with salad and rice. It was very filling and such a good price for the amount of food you got. 
<br>     
<br>
<br>
<h3>Korean BBQ</h3>
Another must have in Korea is korean bbq. Korean bbq is where there is raw meat and a bunch of sides, and you cook the food right in front of you on a hot plate. It is absolutely delicious, and my favourite aspect is the fact that you get a large range of side dishes which are generally all free!
<br> 
<br>
<br>
</div>  
<hr>
<br>
<h2 id="Japan">Japan</h2>
<div class="format">
    
Japan had amazing food. I enjoyed all of the food in Japan, and everywhere you went, there was bound to be somewhere great to eat.
<br>
<br>
<h3>Sushi Trains</h3>
In Japan, we went to sushi trains a lot. Sushi trains are very popular in Japan, and the sushi there is delicious. The sushi is so different from New Zealand sushi, and it tastes so much better. I recommend trying the nigiri style sushi because that was my favourite.
<br>
<br>
</div>
 <div class="col">
     <div class="column">
        <br>
        <img class="img-responsive" src="Images/japanmeat.jpg" alt="A picture of meat cooking in Japan" height="60%" width="60%">
        <br>   
        </div>
         
        <div class="column">
        <img class="img-responsive" src="Images/butterbeer.jpg" alt="A picture of butterbeer" height="60%" width="60%">
        </div>    
</div> 
<div class="rightmar">
<h3>Hot Plate</h3>
We also tried this hot plate thing in Japan, similar to korean bbq. They gave you a personal hot plate and a raw meat patty and side dishes, and you cooked it to your liking. I enjoyed this very much, as it was an entertaining thing to do and the food tasted amazing, I would recommend trying this out if you go. I also really enjoyed the salad at this place. The salad had a very tasty dressing, and had free salad refills.
<br>
<br>
<h3>Universal Studios</h3>
In Osaka, we went to the Universal Studios, so we made sure to try some of the specialty food there. 
<br>
Osaka Universal Studios had the Harry Potter themed area, so I tried the butterbeer. I found the butter beer to be similar to a spider (the lemonade and ice cream drinks) and I actually liked it a lot. However, my parents found it way too sweet.
<br>      
<br>
<div class="leftmar">
<h3>Kyoto</h3>
In Kyoto, we stopped by the famous red gates and visited a few of the temples nearby. The whole area had a bunch of great food options, and there we tried some mochi and yakitori. My favourite was the chicken and leek teriyaki-type-flavoured yakitori. I liked trying the barbecued rice balls as well which were dipped in a yummy sauce. 
<br>
<br>
</div>
</div>
<hr>
<br>
<div class="format">
<h2 id="Singapore">Singapore</h2>

In Singapore, we made sure to try a wide variety of food, as the city had a lot to offer. Some of my personal favourites were jollibees, the Hawker Centers and Singapore Chilli Crab. 
<br>
<br>
<h3>Jollibees</h3>
Jollibees is a fast food chain which is very popular in Asia. It’s menu is quite different from the traditionally western fast food restaurants and I enjoyed it a lot. I tried the fried chicken and mashed potatoes and it was delicious. I found that the chicken was a lot juicer than fried chicken back in NZ. It is definitely worth trying a couple of their uncommon menu items in my opinion.
<br>
<br>
<div class="row">
  <div class="column2" >
    <img class="img-responsive"  src="Images/hawk.jpg" alt="A picture of Hawker center food"   width="68%">
    <h3>Hawker Centers</h3>
    <p>Singapore is very famous for its Hawker Centers. Hawker centers are these food court-type places with a wide range of food. At the hawker centers, we made sure to try the famous michelin star hawker chan chicken and the michelin star hainanese chicken rice. Hawker centers are a great source of cheap and tasty food. The food definitely lived up to its expectations, as it was absolutely delicious, and I would definitely recommend going there and trying it if you ever go to Singapore.</p>
  </div>
  <div class="column2" >
    <img class="img-responsive" src="Images/chillicrab.jpg" alt="A picture of Singapore chilli crab"  width="75%" > 
    <h3>Singapore Chilli Crab</h3>
    <p>We also tried the famous singapore chilli crab in Singapore. Singapore chilli crab is one of my all time favourite dishes. At the place we went to, they gave you a giant crab surrounded by delicious sauce. Chilli crab is super flavoursome, and I definitely recommend trying it with mantous (the chinese steamed buns). We went to a singapore chilli crab place called Jumbo Seafood, and although it was quite pricy, the food was amazing and in my opinion worth the price. </p>
</div>
</div>
</div> 
<br>
<h3>Maxwell Center</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.41113857115!2d103.84414892386867!3d1.2802924758425505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da1972addcd3bb%3A0x4baba2ca69db9ab8!2sMaxwell%20Hawker%20Center!5e0!3m2!1sen!2snz!4v1597698458677!5m2!1sen!2snz" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" width="50%"></iframe>
<p>The Maxwell Hawker Center is my families go-to Hawker Center, and has the best Hainese chicken rice!</p>
<br>
    
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<br>
<div class="footer"> &copy; BN</div>
</div>  
</body>
    
</html>

